# antech-demand-plan

./: .gitignore  README.md  pom.xml
.ebextensions/nginx/conf.d/elasticbeanstalk/: force-https.conf
keys/test-server/aws/: antech-test-key.pem
keys/test-server/cert/: account.key  chain.pem  chained.pem  domain.crt  domain.key
src/main/java/ph/edu/ph/antech/exception/: DifferentProductException.java
src/main/java/ph/edu/up/antech/config/: MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ph/edu/up/antech/controller/: DemandPlanController.java  HelloWorldController.java  ProductSalesController.java
src/main/java/ph/edu/up/antech/dao/: CustomerDAO.java  DemandPlanDAO.java  DispensingDistributorDAO.java  MdcPerBranchSalesAccountDAO.java  MdcPerBranchSalesBrnDAO.java  MdcPerBranchSalesCodeDAO.java  MdcPerBranchSalesCoverageDAO.java  MdcPerBranchSalesDAO.java  MdcPerBranchSalesInformationDAO.java  MdcPerBranchSalesNaConfigurationDAO.java  NetsuiteBbjTaggingDAO.java  NetsuiteBjjTaggingDAO.java  NetsuiteDAO.java  NetsuiteGeneralInformationDAO.java  (+16 more)
src/main/resources/: application-prod.properties  application.properties  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: dispensing-distributor.css  dsr-zol.css  hipp-market-sales-summary.css  mdc-per-branch-sales.css  netsuite-summary.css  netsuite-table-inv.css  netsuite.css  zol-mdc-per-branch.css  zol-mt-per-branch.css  zol-per-doors.css
src/main/resources/static/js/: customer.js  demand-edit.js  dispensing-distributor.js  dsr-zol.js  hipp-market-sales-summary.js  mdc-branch-account.js  mdc-branch-brn.js  mdc-branch-code.js  mdc-branch-coverage.js  mdc-branch-info.js  mdc-branch-na.js  mdc-branch.js  netsuite-bbj-tagging.js  netsuite-gen-info.js  netsuite-other-info.js  netsuite-prod-list-de.js  netsuite-prod-list-source.js  netsuite-summary.js  netsuite-table-inv.js  netsuite-transfers-cat.js  netsuite.js  product.js  zol-gen-info.js  zol-mdc-account.js  zol-mdc.js  zol-mt-account.js  zol-mt.js  zol-per-doors-account.js  zol-per-doors.js
src/main/resources/templates/: customer-add.html  customer-edit.html  customer-view.html  customer.html  demand-plan-add.html  demand-plan.html  dispensing-distributor-add.html  dispensing-distributor-edit.html  dispensing-distributor-view.html  dispensing-distributor.html  dsr-zol.html  error.html  hipp-in-market-sales-amount.html  hipp-in-market-sales-units.html  hipp-market-sales-summary.html  hipp-to-market-sales-amount.html  hipp-to-market-sales-units.html  index.html  login.html  master-files-for-demand.html  mdc-branch-account-add.html  mdc-branch-account-edit.html  mdc-branch-account-view.html  mdc-branch-account.html  mdc-branch-add.html  mdc-branch-brn-add.html  mdc-branch-brn-edit.html  mdc-branch-brn-view.html  mdc-branch-brn.html  mdc-branch-code-add.html  mdc-branch-code-edit.html  mdc-branch-code-view.html  mdc-branch-code.html  mdc-branch-coverage-add.html  mdc-branch-coverage-edit.html  mdc-branch-coverage-view.html  mdc-branch-coverage.html  mdc-branch-edit.html  mdc-branch-info-add.html  mdc-branch-info-edit.html  (+61 more)
src/main/resources/templates/demand/: demand-plan-add.html  demand-plan-edit.html  demand-plan.html  hipp-market-sales-summary.html  master-files-for-demand.html
src/main/resources/templates/fragments/: template.html
src/main/resources/templates/master/: dispensing-distributor-add.html  dispensing-distributor-edit.html  dispensing-distributor-view.html  dispensing-distributor.html  mdc-branch-add.html  mdc-branch-edit.html  mdc-branch-view.html  mdc-branch.html  netsuite-add.html  netsuite-edit.html  netsuite-view.html  netsuite.html  zol-mdc-add.html  zol-mdc-edit.html  zol-mdc-view.html  zol-mdc.html  zol-mt-add.html  zol-mt-edit.html  zol-mt-view.html  zol-mt.html  zol-per-doors-add.html  zol-per-doors-edit.html  zol-per-doors-view.html  zol-per-doors.html
src/main/resources/templates/master/config/: mdc-branch-account-add.html  mdc-branch-account-edit.html  mdc-branch-account-view.html  mdc-branch-account.html  mdc-branch-brn-add.html  mdc-branch-brn-edit.html  mdc-branch-brn-view.html  mdc-branch-brn.html  mdc-branch-code-add.html  mdc-branch-code-edit.html  mdc-branch-code-view.html  mdc-branch-code.html  mdc-branch-coverage-add.html  mdc-branch-coverage-edit.html  mdc-branch-coverage-view.html  mdc-branch-coverage.html  mdc-branch-info-add.html  mdc-branch-info-edit.html  mdc-branch-info-view.html  mdc-branch-info.html  mdc-branch-na-configuration-add.html  mdc-branch-na-configuration-edit.html  mdc-branch-na-configuration-view.html  mdc-branch-na-configuration.html  netsuite-bbj-tagging-add.html  netsuite-bbj-tagging-edit.html  netsuite-bbj-tagging-view.html  netsuite-bbj-tagging.html  netsuite-gen-info-add.html  netsuite-gen-info-edit.html  netsuite-gen-info-view.html  netsuite-gen-info.html  netsuite-other-info-add.html  netsuite-other-info-edit.html  netsuite-other-info-view.html  netsuite-other-info.html  netsuite-prod-list-de-add.html  netsuite-prod-list-de-edit.html  netsuite-prod-list-de-view.html  netsuite-prod-list-de.html  (+24 more)
src/main/resources/templates/output/: dsr-zol.html  netsuite-summary.html  netsuite-table-inv.html
src/test/resources/: Actual_CustomerItemSalesPerPeriod.csv  Actual_CustomerSalesPerItem.csv  Actual_DispensingDistributor.csv  Actual_ZolDailySalesPerBranch.csv  CustomerItemSalesPerPeriod.csv  CustomerItemSalesPerPeriod_December19.csv  CustomerSalesByItem.csv  Customers.csv  DailySalesDataDetail.csv  DispensingDistributor.csv  MdcPerBranchSalesAccount.csv  MdcPerBranchSalesBrn.csv  MdcPerBranchSalesCode.csv  MdcPerBranchSalesCoverage.csv  MdcPerBranchSalesInformation.csv  MdcPerBranchSalesNaConfiguration.csv  NetsuiteBJJTagging.csv  NetsuiteGeneralInformation.csv  NetsuiteOtherInformation.csv  NetsuiteProductListDe.csv  NetsuiteProductListSource.csv  NetsuiteTransfersCat.csv  SampleCSV.csv  ZolDailySalesPerBranch.csv  ZolDailySalesPerBranchTest.csv  ZolMdcAccount.csv  ZolMtAccount.csv  ZolPerDoorsGeneralInformation.csv  ZolPerDoorsPerAcct.csv
(+396 files in other folders)
