api.v1=/api/v1
rest.domain=localhost
rest.port=8080

// MySQL configurations
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/antech?serverTimezone=UTC
spring.datasource.username=antech
spring.datasource.password=antech8585!